#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 16:22:02 2017
# Process ID: 2169
# Current directory: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2
# Command line: vivado -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS.vdi
# Journal file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.941 ; gain = 517.465 ; free physical = 14503 ; free virtual = 53586
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.941 ; gain = 822.996 ; free physical = 14505 ; free virtual = 53585
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1888.973 ; gain = 64.031 ; free physical = 14495 ; free virtual = 53574
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f9cd6f4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12715be4f

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14489 ; free virtual = 53569

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 169c6bc61

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53564

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 9e1ae05a

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53565

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ad7f64fe

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53565

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53565
Ending Logic Optimization Task | Checksum: ad7f64fe

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53565

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ad7f64fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14484 ; free virtual = 53565
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14483 ; free virtual = 53564
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1902.973 ; gain = 0.000 ; free physical = 14453 ; free virtual = 53536
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.973 ; gain = 0.000 ; free physical = 14453 ; free virtual = 53536

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f83fedc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.973 ; gain = 0.000 ; free physical = 14444 ; free virtual = 53528

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 108a5e5cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.996 ; gain = 30.023 ; free physical = 14430 ; free virtual = 53514

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 108a5e5cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.996 ; gain = 30.023 ; free physical = 14430 ; free virtual = 53514
Phase 1 Placer Initialization | Checksum: 108a5e5cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.996 ; gain = 30.023 ; free physical = 14428 ; free virtual = 53511

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bd528bae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14339 ; free virtual = 53424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd528bae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14334 ; free virtual = 53420

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cb4da578

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14402 ; free virtual = 53488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ae3410e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14402 ; free virtual = 53488

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ae3410e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14401 ; free virtual = 53487

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 54e596ac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14410 ; free virtual = 53497

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1da0d5936

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14416 ; free virtual = 53504

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13d425a12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14416 ; free virtual = 53504

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13d425a12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14416 ; free virtual = 53504
Phase 3 Detail Placement | Checksum: 13d425a12

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14416 ; free virtual = 53504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.949. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1747b8dbb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14403 ; free virtual = 53492
Phase 4.1 Post Commit Optimization | Checksum: 1747b8dbb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14403 ; free virtual = 53492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1747b8dbb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14403 ; free virtual = 53491

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1747b8dbb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14402 ; free virtual = 53491

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13c66e158

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14402 ; free virtual = 53490
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c66e158

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14402 ; free virtual = 53490
Ending Placer Task | Checksum: 5f7455c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14401 ; free virtual = 53490
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 1989.023 ; gain = 86.051 ; free physical = 14401 ; free virtual = 53490
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1989.023 ; gain = 0.000 ; free physical = 14386 ; free virtual = 53481
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1989.023 ; gain = 0.000 ; free physical = 14385 ; free virtual = 53475
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1989.023 ; gain = 0.000 ; free physical = 14386 ; free virtual = 53476
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1989.023 ; gain = 0.000 ; free physical = 14384 ; free virtual = 53474
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2c23457a ConstDB: 0 ShapeSum: 33511049 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 644989f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14165 ; free virtual = 53264

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 644989f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14168 ; free virtual = 53267

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 644989f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14145 ; free virtual = 53244

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 644989f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14145 ; free virtual = 53244
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ebc4e03d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14313 ; free virtual = 53412
INFO: [Route 35-416] Intermediate Timing Summary | WNS=83.511 | TNS=0.000  | WHS=-0.293 | THS=-32.510|

Phase 2 Router Initialization | Checksum: 1fbf6969c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14313 ; free virtual = 53412

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2151dd5a3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14308 ; free virtual = 53407

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 749
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c41ade91

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14278 ; free virtual = 53381
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.042 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b494b953

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14278 ; free virtual = 53381
Phase 4 Rip-up And Reroute | Checksum: 1b494b953

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14278 ; free virtual = 53381

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b494b953

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14276 ; free virtual = 53378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.049 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b494b953

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14276 ; free virtual = 53378

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b494b953

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14275 ; free virtual = 53378
Phase 5 Delay and Skew Optimization | Checksum: 1b494b953

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14275 ; free virtual = 53378

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18a934063

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14271 ; free virtual = 53374
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.049 | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1241b213b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14270 ; free virtual = 53373
Phase 6 Post Hold Fix | Checksum: 1241b213b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14270 ; free virtual = 53373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74017 %
  Global Horizontal Routing Utilization  = 2.28188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f557a263

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14270 ; free virtual = 53373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f557a263

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14269 ; free virtual = 53372

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 205988e48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14261 ; free virtual = 53364

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.049 | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 205988e48

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14260 ; free virtual = 53363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14264 ; free virtual = 53367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:21 . Memory (MB): peak = 2008.668 ; gain = 19.645 ; free physical = 14264 ; free virtual = 53367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2008.668 ; gain = 0.000 ; free physical = 14252 ; free virtual = 53362
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 16:23:05 2017...
