#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 16:15:20 2017
# Process ID: 31669
# Current directory: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2
# Command line: vivado -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS.vdi
# Journal file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.941 ; gain = 517.465 ; free physical = 14738 ; free virtual = 53646
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.941 ; gain = 822.996 ; free physical = 14740 ; free virtual = 53645
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1888.973 ; gain = 64.031 ; free physical = 14732 ; free virtual = 53636
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13cf5194b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159954a63

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14730 ; free virtual = 53635

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 18a466987

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14730 ; free virtual = 53634

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 9190d699

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14728 ; free virtual = 53632

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 183078f6d

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14728 ; free virtual = 53632

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14728 ; free virtual = 53632
Ending Logic Optimization Task | Checksum: 183078f6d

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14728 ; free virtual = 53632

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183078f6d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14728 ; free virtual = 53632
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 14727 ; free virtual = 53632
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 14691 ; free virtual = 53596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 14691 ; free virtual = 53596

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f83fedc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1898.973 ; gain = 0.000 ; free physical = 14708 ; free virtual = 53613

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c7f249d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 31.023 ; free physical = 14697 ; free virtual = 53602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c7f249d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 31.023 ; free physical = 14697 ; free virtual = 53602
Phase 1 Placer Initialization | Checksum: 1c7f249d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.996 ; gain = 31.023 ; free physical = 14696 ; free virtual = 53601

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1cc18aa5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14679 ; free virtual = 53584

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc18aa5a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14679 ; free virtual = 53584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14dc6ce49

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14677 ; free virtual = 53582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12fe0bf5b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14677 ; free virtual = 53582

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12fe0bf5b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14677 ; free virtual = 53582

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a60f912c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14677 ; free virtual = 53582

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f9b1c6b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14663 ; free virtual = 53568

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d113e014

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14663 ; free virtual = 53568

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d113e014

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14663 ; free virtual = 53568
Phase 3 Detail Placement | Checksum: d113e014

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14663 ; free virtual = 53568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.464. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f3249d27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565
Phase 4.1 Post Commit Optimization | Checksum: f3249d27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f3249d27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f3249d27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bb0ff0c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bb0ff0c4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565
Ending Placer Task | Checksum: 537d45a3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.023 ; gain = 87.051 ; free physical = 14660 ; free virtual = 53565
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1986.023 ; gain = 0.000 ; free physical = 14649 ; free virtual = 53560
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1986.023 ; gain = 0.000 ; free physical = 14648 ; free virtual = 53554
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1986.023 ; gain = 0.000 ; free physical = 14648 ; free virtual = 53553
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1986.023 ; gain = 0.000 ; free physical = 14648 ; free virtual = 53554
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 202c355a ConstDB: 0 ShapeSum: 33511049 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a916ed73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14529 ; free virtual = 53436

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a916ed73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14526 ; free virtual = 53433

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a916ed73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14501 ; free virtual = 53407

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a916ed73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14501 ; free virtual = 53407
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d579e65e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14481 ; free virtual = 53387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.779 | TNS=0.000  | WHS=-0.265 | THS=-32.527|

Phase 2 Router Initialization | Checksum: 2057d133e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14468 ; free virtual = 53375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 130d13928

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14464 ; free virtual = 53371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 870
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19b4b2762

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14421 ; free virtual = 53328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.978 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14643f649

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14416 ; free virtual = 53323
Phase 4 Rip-up And Reroute | Checksum: 14643f649

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14416 ; free virtual = 53323

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14643f649

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14415 ; free virtual = 53321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.057 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14643f649

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14415 ; free virtual = 53321

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14643f649

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14414 ; free virtual = 53321
Phase 5 Delay and Skew Optimization | Checksum: 14643f649

Time (s): cpu = 00:00:54 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14414 ; free virtual = 53320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ae4c4a57

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14412 ; free virtual = 53319
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.057 | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a661796

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14412 ; free virtual = 53319
Phase 6 Post Hold Fix | Checksum: 12a661796

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14411 ; free virtual = 53317

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.93614 %
  Global Horizontal Routing Utilization  = 2.27251 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1893e9644

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14411 ; free virtual = 53317

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1893e9644

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14406 ; free virtual = 53313

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1a0b2da

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14403 ; free virtual = 53310

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=76.057 | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a1a0b2da

Time (s): cpu = 00:00:56 ; elapsed = 00:00:21 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14403 ; free virtual = 53309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14400 ; free virtual = 53306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:22 . Memory (MB): peak = 2007.668 ; gain = 21.645 ; free physical = 14400 ; free virtual = 53306
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2007.668 ; gain = 0.000 ; free physical = 14385 ; free virtual = 53299
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 16:16:24 2017...
