# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../../AHB_Peripherals/CM0DS_AHBL/cortexm0ds_logic.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../AHBMUX.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../AHBDCD.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../../../AHB_Peripherals/AHBL_LED/AHB2LED.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../../../AHB_Peripherals/CM0DS_AHBL/CORTEXM0DS.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_clk_wiz.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../AHBLITE_SYS.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../../../../AHB_Peripherals/AHBL_MEM/AHB2MEM_V2.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"
verilog xil_defaultlib  "../../../ARMSOC_1.srcs/sim_1/new/TB_SOC.v" --include "../../../ARMSOC_1.srcs/sources_1/ip/ClockDiv_2"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
