#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 31 15:33:24 2017
# Process ID: 25179
# Current directory: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2
# Command line: vivado -log AHBLITE_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AHBLITE_SYS.tcl -notrace
# Log file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS.vdi
# Journal file: /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.941 ; gain = 517.465 ; free physical = 16699 ; free virtual = 53700
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/sources_1/ip/ClockDiv_2/ClockDiv.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
Finished Parsing XDC File [/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.srcs/constrs_1/imports/lab1/lab1_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.941 ; gain = 822.996 ; free physical = 16703 ; free virtual = 53700
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1888.973 ; gain = 64.031 ; free physical = 16691 ; free virtual = 53688
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 132cb2f61

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0448224

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16691 ; free virtual = 53688

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 128fc413d

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16711 ; free virtual = 53708

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 111 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: b9d3864e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16710 ; free virtual = 53707

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 195c555c6

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53704

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53704
Ending Logic Optimization Task | Checksum: 195c555c6

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53704

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195c555c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53704
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1888.973 ; gain = 0.000 ; free physical = 16706 ; free virtual = 53704
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53706
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.973 ; gain = 0.000 ; free physical = 16707 ; free virtual = 53706

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f83fedc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1899.973 ; gain = 0.000 ; free physical = 16701 ; free virtual = 53700

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1982bd140

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.996 ; gain = 34.023 ; free physical = 16684 ; free virtual = 53685

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1982bd140

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.996 ; gain = 34.023 ; free physical = 16684 ; free virtual = 53684
Phase 1 Placer Initialization | Checksum: 1982bd140

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.996 ; gain = 34.023 ; free physical = 16681 ; free virtual = 53681

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dc8266a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16653 ; free virtual = 53656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc8266a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16653 ; free virtual = 53656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 187b126d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16649 ; free virtual = 53653

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc264178

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16649 ; free virtual = 53653

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cc264178

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16649 ; free virtual = 53653

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dd76a8ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16649 ; free virtual = 53653

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 161ac23ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16643 ; free virtual = 53646

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e29b5078

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16641 ; free virtual = 53645

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e29b5078

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16641 ; free virtual = 53645
Phase 3 Detail Placement | Checksum: 1e29b5078

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16645 ; free virtual = 53649

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=82.690. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13e62b5f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16606 ; free virtual = 53611
Phase 4.1 Post Commit Optimization | Checksum: 13e62b5f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16588 ; free virtual = 53592

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e62b5f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16572 ; free virtual = 53576

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13e62b5f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16563 ; free virtual = 53568

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1064e0990

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16561 ; free virtual = 53566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1064e0990

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16556 ; free virtual = 53561
Ending Placer Task | Checksum: f37af9ce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16556 ; free virtual = 53561
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.023 ; gain = 90.051 ; free physical = 16556 ; free virtual = 53561
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1990.023 ; gain = 0.000 ; free physical = 16512 ; free virtual = 53523
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1990.023 ; gain = 0.000 ; free physical = 16639 ; free virtual = 53645
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1990.023 ; gain = 0.000 ; free physical = 16650 ; free virtual = 53656
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1990.023 ; gain = 0.000 ; free physical = 16650 ; free virtual = 53657
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c029e985 ConstDB: 0 ShapeSum: 33511049 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc371196

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16557 ; free virtual = 53570

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc371196

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16555 ; free virtual = 53568

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fc371196

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16528 ; free virtual = 53541

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fc371196

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16528 ; free virtual = 53541
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28c197e53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16505 ; free virtual = 53518
INFO: [Route 35-416] Intermediate Timing Summary | WNS=83.203 | TNS=0.000  | WHS=-0.291 | THS=-31.846|

Phase 2 Router Initialization | Checksum: 2b0a41162

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16503 ; free virtual = 53516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ca850f25

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16497 ; free virtual = 53510

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 793
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ec336efe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.930 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1257af8b2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16489 ; free virtual = 53505

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b08b05fa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16490 ; free virtual = 53505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.930 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16180d50d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:18 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504
Phase 4 Rip-up And Reroute | Checksum: 16180d50d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16180d50d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16180d50d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504
Phase 5 Delay and Skew Optimization | Checksum: 16180d50d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16488 ; free virtual = 53504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 174d4c273

Time (s): cpu = 00:00:45 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16496 ; free virtual = 53512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.009 | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bf85d677

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16496 ; free virtual = 53512
Phase 6 Post Hold Fix | Checksum: 1bf85d677

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16496 ; free virtual = 53512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.84485 %
  Global Horizontal Routing Utilization  = 2.22267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18992379c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16496 ; free virtual = 53512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18992379c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16494 ; free virtual = 53510

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d512759

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16495 ; free virtual = 53512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.009 | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14d512759

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16495 ; free virtual = 53512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16494 ; free virtual = 53511

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.668 ; gain = 19.645 ; free physical = 16494 ; free virtual = 53511
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2009.668 ; gain = 0.000 ; free physical = 16486 ; free virtual = 53510
INFO: [Common 17-1381] The checkpoint '/home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jardel/CM0DS-DesignKit/EXAMPLE_SoC/ARMSOC_1/Xilinx/ARMSOC_1.runs/impl_2/AHBLITE_SYS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file AHBLITE_SYS_power_routed.rpt -pb AHBLITE_SYS_power_summary_routed.pb -rpx AHBLITE_SYS_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 15:34:26 2017...
